Mark	Color1	Category
open_marks	#A50026	1
H3K36me3	#A50026	1
S2S 	#AC0727	2
ATAC-seq	#B20E27	3
H3K4me1	#B91428	4a
H3K4me3	#BC1728	4b
RNA-seq	#C01B28	5
H3K27ac	#C4252C	8
H3K79me2	#C72B2E	9a
H3K79me3	#C93030	9b
S2L	#D8553E	6a
S2L_2	#DA5A40	6b
S2	#DC5F42	6+7
DNase-seq	#E16A47	7a
S2S_2	#E36F49	7b
Eigv_HiC	#FDAE61	Extra1
INPUT	#FEE090	Extra2
H3K27me3	#ABD9E9	10
S3	#89BEDA	11
H3K9me2	#689CC8	12a
H3K9me3	#6699C6	12b
S4	#5E8BC0	13
LaminA	#567EB9	14
LaminA/C	#567EB9	14
LaminB	#5174B4	15
LaminB1	#5174B4	15
close_marks	#5174B4	15